{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby Site",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@popperjs/core": "^2.9.2",
    "@types/aos": "^3.0.4",
    "aos": "^2.3.4",
    "autoprefixer": "^10.3.1",
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.5.0",
    "gatsby": "^3.9.0",
    "gatsby-image": "^3.10.0",
    "gatsby-plugin-sass": "^4.9.0",
    "gatsby-plugin-sharp": "^3.10.2",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "html2canvas": "^1.1.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.35.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gatsby-plugin-root-import": "^2.0.6",
    "prettier": "2.1.1",
    "typescript": "^3.9.7"
  }
}
